{
  "name": "star-rating-marko",
  "version": "1.0.2",
  "description": "star rating component in marko",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint . --ignore-pattern *.marko.js",
    "test": "mocha --require mocha-setup.js",
    "build": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yomed/star-rating-marko.git"
  },
  "keywords": [
    "star rating",
    "marko component",
    "marko"
  ],
  "author": "Yoni Medoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yomed/star-rating-marko/issues"
  },
  "homepage": "https://github.com/yomed/star-rating-marko#readme",
  "peerDependencies": {
    "marko": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-config-yomed": "github:yomed/eslint-config-yomed",
    "jquery": "^3.1.0",
    "jsdom": "^9.5.0",
    "marko": "^3.10.1",
    "mocha": "^3.0.2"
  }
}
